#V2
notes dmenu
notes dmenu project:personal
configure keyboard project:personal
remove dwmblocks
remove dwmblocks project:personal
pitrezor project:personal
syncthing on pie project:personal
project:personal minimal browser
project:oxb create polygon contract
notes bookmark using native messaging project:personal
research wallet for evm project:personal
phone capture using shortcuts project:personal
adam khoo telegram project:personal
custom desktop project:personal
setup sfeed
setup sfeed project:personal
center booked campagins send email to consultant and aciso admin project:ark
when create order auto assign center to specific groups project:ark
