runtime! pack/minpac/opt/gruvbox/*/*.vim
set number
set relativenumber
"hi Normal ctermfg=223 ctermbg=236
hi vertsplit ctermfg=238 ctermbg=236
hi LineNr ctermfg=238
"hi CursorLine ctermfg=223 ctermbg=237
hi CursorLine ctermbg=237
hi CursorLineNr ctermfg=223 ctermbg=237
hi CursorLineNC ctermfg=236 ctermbg=223
hi StatusLine ctermfg=237 ctermbg=223
hi StatusLineNC ctermfg=236 ctermbg=238
hi Search ctermbg=58 ctermfg=15
"hi Default ctermfg=1

" hi SignColumn ctermbg=236
" hi EndOfBuffer ctermfg=237 ctermbg=236
set laststatus=2
set noshowmode
set statusline=%=%P\ %f\ %m
