[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC3S0aEGLRaUyorpVuT2lNN82AtsFbzzxxbfvrYBCWH7TOcLR8eE7wSzQVOYzGwlLxXZRnAlx9G1FcvdLJbi5Z57g4Nb2fzvqNYcx3K_E1j3obVksYYX4FJIq4VnVzjZAjLkwJtXE-c_LejuVXf_Mhz6Kj1z1qWCyA","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-03-30T12:38:56.945208+08:00"}

