[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Adw1xeV3Ql3YR-Ych5hpEKryd4VY8QdZdNnxY8UOOjV9CcxxZskbfWr5ElLJzurtROfuHj57f_Tvx265vlzsfZaRjwhIPWw-TKWs0Wa0dayJfK7qcSRdyyjj7CvjaO4JHjWFGeBJkKRuIVJQBzYfetMx_C9NROHzBW9MmQ","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-03-22T22:02:48.391928+08:00"}

