[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC0KepuDF8i_WrgvIqO60Td6ObD-A_ro_P0LIp5wDGyXKLE1x_fmwDydQJfzun0IDKGIxCeWyfRItacMaUT0KxKjAb9JmB646Px_JVWcqJuKFfGrUgqTi280Xc8e0zwGsKWE88Ys3UN3F7_yVQ80pLzUc0nixv8huQ","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-03-31T23:00:00.011737+08:00"}

