[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC2VXyz2FS7fdL1KucWaZBANHSGvD0ZzTyJNJAEP3JdX1sSc2lfcQxp6NybyeF9_PS0r04beSAxgREP1N65cM9cLkYDMRJwzFpmFgPCKxwcrB8I3JzMw9UirG4gNzTfkOKv1Q1eHkTP4g6xLwyptPHj9x3MWzmo0eQ","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-04-13T17:59:59.790108+08:00"}

