[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC3RjlpznUQo0JmTuLiKm6n2-YibcZjzNGLJZlWlYJUttDCRTT3w6fQsVyJmo-svopc0C4pZUtxI1jDgJXc93GIjJ2ei5zY25uR3UTZzrVMJ89BwySTFOznc9XnzKa3hcIlbTB_dPmrJnb-LJuDVytc9f8d_FaKGiA","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-04-02T22:00:00.143187+08:00"}

