[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDyHYB-zwWV1z5Gzmn97Y5JmTu0ppD0m-p2jvs-Tj5rliAdVnbpCxjDyGj02rHDppB3A9-nBtbcDimbowfbcWtUckDhihSAL6UxYwOb1ujX5N9NwWokgpDBtHDMnxkVuy5R7r2b_MZdoAUDmnm3dSnDcByRZwshLQ","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-05-19T10:23:55.630118788+08:00"}
root_folder_id = 0AH1FWs60YIw-Uk9PVA

