[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC2pEyB6G9ZcKEzDQitwnRMjVRoZotoxMaUzSfYC1P5IJQUg0GJxBMnl2_3ivPbc8f04tjwemR7mffjziWoW2zXEGNrn54fr9OyT2ZDYaiWkoWVE2B0xfsEN4-q_x_8tmotMRRJVqKpaQMxn8eplXuRu7sAlMccCYw","token_type":"Bearer","refresh_token":"1//0gjGvRJdoUoucCgYIARAAGBASNwF-L9IreOOlF3JqCwbA3ou5mRmQt0iNCjajELpEJi6as8Bf1RZRrOUDzLxyP_HWAYIYHHV6i48","expiry":"2020-04-12T19:00:00.537863+08:00"}

