# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'gpanders/tmux-copycat'

## tmux pilot
PILOT_MODE=winonly
PILOT_ROOT='/Users/yikkai95/.local/share/nvim/site/pack/minpac/start/vim-tmux-pilot'
PILOT_BOUNDARY=ignore
source-file $PILOT_ROOT/pilot.tmux

## Making tmux true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g repeat-time 0

## Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Keybinding
## Change prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Use vim binding
set -g status-keys vi
setw -g mode-keys vi

## Enable mouse mode
setw -g mouse on

bind-key v split-window -h
bind-key s split-window -v

# Windows Binding
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9
bind-key v split-window -h
bind-key s split-window -v

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind-key p run-shell 'pomodoro start'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g status-right '#(pomodoro status)'

