runtime! pack/minpac/opt/gruvbox/*/*.vim
set number
set relativenumber
" hi vertsplit ctermfg=238 ctermbg=236
" hi LineNr ctermfg=238
hi CursorLine ctermbg=237 guibg=#3c3836
hi CursorLineNr ctermfg=223 ctermbg=237 guibg=#282828
hi StatusLine ctermfg=237 ctermbg=223 guifg=#3c3836
hi StatusLineNC ctermfg=236 ctermbg=238 guifg=#282828
" hi Search ctermbg=58 ctermfg=15
" 
hi SignColumn guibg=#282828
" hi EndOfBuffer ctermfg=237 ctermbg=236
set laststatus=2
set noshowmode
set statusline=%=%P\ %f\ %m
